.search-wrapper
  = search_form_for(@q, url: search_path) do |f|
    = f.search_field  :name_or_user_name_cont, placeholder: "search..."
    = f.button type: 'submit', class:'search-btn' do
      = icon('fas', 'search')