- provide(:title, "プロフィール変更")

.profile-form-wrapper
  = form_for current_user, url: {action: 'update_profile'} do |f|
    .field
      = f.label "名前（必須入力）"
      br
      = f.text_field :name
    .field
      = f.label "ユーザーネーム（必須入力）"
      br
      = f.text_field :user_name
    .field
      = f.label "ウェブサイト"
      br
      = f.text_field :web_site
    .field
      = f.label "自己紹介"
      br
      = f.text_area :self_intro
    p.font-weight-bold.mt-3 非公開情報
    .field
      = f.label "メールアドレス"
      br
      = f.email_field :email
    .field
      = f.label "電話番号"
      br
      = f.text_field :phone_number
    .field
      = f.label "性別"
      br
      = f.text_field :sex
    .actions
      = f.submit "更新する"

.pass-change.text-center.mt-4
  = link_to "パスワードの変更はこちら", edit_user_registration_path, class: "btn btn-secondary text-center"