h2
  | 新規ユーザー登録
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :name
    br
    = f.text_field :name, autofocus: true, autocomplete: "name"
    
  .field
    = f.label :user_name
    br
    = f.text_field :user_name, autofocus: true, autocomplete: "user_name"

  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"

  .field
    = f.label "電話番号(ハイフン無し)"
    br
    = f.text_field :phone_number, autofocus: true, autocomplete: "phone_number"

  .field
    = f.label :sex
    br
    = f.select :sex, [["男", 1], ["女",2], ["回答しない",3]], prompt: "性別を選択してください", autofocus: true, autocomplete: "sex"

  .field
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    br
    = f.password_field :password, autocomplete: "new-password"
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .actions
    = f.submit "Sign up"

  p
    = "登録することで、Clogramの"
    = link_to "#{利用規約、データに関するポリシー}に同意するものとします。", 

= render "devise/shared/links"
