footer.footer.bg-dark
  nav
    ul.footer-icons
      li= icon 'fas', 'home', class:'footer-icon'
      li= icon 'fas', 'search', class:'footer-icon'
      li= icon 'far', 'plus-square', class:'footer-icon'
      li= icon 'far', 'heart', class:'footer-icon'
      / User画像予定
      li U 
