doctype html
html
  head
    title
      | Instaclone
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render partial: 'layouts/header'

    = yield
    = render partial: 'layouts/footer'

    .debug-box
      = debug(params) if Rails.env.development? 
