doctype html
html
  head
    title
      = yield(:title)
      |  | Clogram
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render partial: 'layouts/header'

    - flash.each do |key, value|
      = content_tag(:div, value, class: "flash flash__#{key}")

    = yield
    - if user_signed_in?
      = render partial: 'layouts/footer'

    / .debug-box
    /   = debug(params) if Rails.env.development? 
